[general]
static=yes
writeprotect=yes

[from-upstream]
exten => s,1,DumpChan(5)
same => n,Set(CALLERID(name)=SIP: ${CALLERID(num)})
;same => n,Set(CHANNEL(language)=de)
same => n,Answer()
same => n(getroom),Read(ROOM,conf-getpin,11)
same => n,SayDigits(${ROOM})
same => n(check),ChanIsAvail(PJSIP/${ROOM})
same => n,GotoIf($[ "x${AVAILCHAN}" != "x"]?dial:wait)
same => n(dial),Dial(PJSIP/${ROOM}@${ROOM})
same => n,Hangup()
same => n(wait),Playback(conf-waitforleader)
same => n,Wait(8)
same => n,Goto(check)

exten => i,1,Hangup()
exten => t,1,Hangup()

[from-nodes]
exten => i,1,Hangup()
